<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>255953330</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Board\src\VCAN_LCD_CH.c" ""</A0>
        <A1>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Board\src\VCAN_LED.C" ""</A1>
        <A2>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Board\src\VCAN_key.c" ""</A2>
        <A3>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Board\src\VCAN_menu.c" ""</A3>
        <A4>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Chip\src\IAR\system_MK60DZ10.c" ""</A4>
        <A5>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Chip\src\MK60_PIT.c" ""</A5>
        <A6>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Chip\src\MK60_SysTick.c" ""</A6>
        <A7>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Chip\src\MK60_port.c" ""</A7>
        <A8>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Chip\src\MK60_uart.c" ""</A8>
        <A9>_ "D:\STM32F103VE学习\智能水杯垫\LCD_触摸屏_画板\Lib\CMSIS\Inc\core_cm4.h" ""</A9>
        <Count>10</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
